<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate game" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Simulate one round" />

    <RelativeLayout
        android:id="@+id/charALayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2" >

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:onClick="onToggleClicked"
            android:textOff="Gather"
            android:textOn="Gather" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toggleButton1"
            android:onClick="onToggleClicked"
            android:textOff="Defend"
            android:textOn="Defend" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toggleButton2"
            android:onClick="onToggleClicked"
            android:textOff="Wear Armor"
            android:textOn="Wear Armor" />

        <ToggleButton
            android:id="@+id/toggleButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toggleButton3"
            android:onClick="onToggleClicked"
            android:textOff="Weapon"
            android:textOn="Weapon" />

        <ToggleButton
            android:id="@+id/toggleButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toggleButton4"
            android:onClick="onToggleClicked"
            android:textOff="Attack"
            android:textOn="Attack" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroller1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@id/charALayout"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/resultText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />
    </ScrollView>

</RelativeLayout>